{
    "name": "fantasticmachine/existential",
    "description": "A simple Craft 3 plugin which adds a Twig filter for checking whether a file exists",
    "type": "craft-plugin",
    "keywords": [
        "craft",
        "cms",
        "craftcms",
        "craft-plugin",
        "existential"
    ],
    "support": {
        "docs": "https://github.com/fantasticmachine/existential/blob/master/README.md",
        "issues": "https://github.com/fantasticmachine/existential/issues"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Pete Eveleigh",
            "homepage" : "https://fantasticmachine.co.uk"  
        }
    ],
    "require": {
        "craftcms/cms": "^3.0.0-RC1"
    },
    "autoload": {
        "psr-4": {
          "fantasticmachine\\existential\\": "src/"
        }
    },
    "extra": {
        "name": "Existential",
        "handle": "existential",
        "hasCpSettings": false,
        "hasCpSection": false,
        "changelogUrl": "https://raw.githubusercontent.com/fantasticmachine/existential/master/CHANGELOG.md",
        "class": "fantasticmachine\\existential\\Existential"
    }
}
